Document/ref.bib (before)
@article{QuadEquChar2,
 ISSN = {02141493, 20144350},
 URL = {http://www.jstor.org/stable/43736620},
 abstract = {We are concerned with solving polynomial equations over rings. More precisely, given a commutative domain A with 1 and a polynomial equation an tn + . . . + a₀ = 0 with coefficients ai in A, our problem is to find its roots in A. We show that when A = B[x] is a polynomial ring, our problem can be reduced to solving a finite sequence of polynomial equations over B. As an application of this reduction, we obtain a finite algorithm for solving a polynomial equation over A when A is F[x₁, . . . , xN] or F(x₁, . . . , xN) for any finite field F and any number N of variables. The case of quadratic equations in characteristic two is studied in detail.},
 author = {Jørgen Cherly and Luis Gallardo and Leonid Vaserstein and Ethel Wheland},
 journal = {Publicacions Matemàtiques},
 number = {1},
 pages = {131--142},
 publisher = {Universitat Autònoma de Barcelona},
 title = {SOLVING QUADRATIC EQUATIONS OVER POLYNOMIAL RINGS OF CHARACTERISTIC TWO},
 urldate = {2024-12-17},
 volume = {42},
 year = {1998}
}

@article{RootsFiniteFields,
author = {Andreas Aabrandt and Vagn Lundsgaard Hansen},
title = {A note on powers in finite fields},
journal = {International Journal of Mathematical Education in Science and Technology},
volume = {47},
number = {6},
pages = {987--991},
year = {2016},
publisher = {Taylor \& Francis},
doi = {10.1080/0020739X.2015.1129076},
URL = { https://doi.org/10.1080/0020739X.2015.1129076},
eprint = { https://doi.org/10.1080/0020739X.2015.1129076}
}

@misc{CheboProof,
      title={Simple proof of Chebotarev's theorem on roots of unity}, 
      author={P. E. Frenkel},
      year={2004},
      eprint={math/0312398},
      archivePrefix={arXiv},
      primaryClass={math.AC},
      url={https://arxiv.org/abs/math/0312398}, 
}

@article{CheboFiniteFields,
title = {On the Chebotarëv theorem over finite fields},
journal = {Finite Fields and Their Applications},
volume = {56},
pages = {97-108},
year = {2019},
issn = {1071-5797},
doi = {https://doi.org/10.1016/j.ffa.2018.11.004},
url = {https://www.sciencedirect.com/science/article/pii/S1071579718301448},
author = {Guanghui Zhang},
keywords = {Vandermonde determinant, Roots of unity, Chebotarëv theorem, MDS code},
abstract = {Let p be a prime number and let Vp be the Vandermonde matrix with (i,j)-entry equal to ωij for 0≤i,j≤p−1, where ω is a primitive pth root of unity in the complex field. The classical Chebotarëv theorem says that all square submatrices of Vp have nonzero determinant. In this paper, we establish the Chebotarëv theorem over finite fields by imposing certain conditions.}
}

@BOOK{Kurzweil,
  title     = "Endliche K{\"o}rper",
  author    = "Kurzweil, Hans",
  publisher = "Springer",
  series    = "Springer-Lehrbuch",
  edition   =  2,
  month     =  jan,
  year      =  2008,
  address   = "Berlin, Germany",
  language  = "de"
}

@misc{QuadEquCharNot2,
      title={An alternative quadratic formula}, 
      author={Norbert Hungerbühler},
      year={2019},
      eprint={1702.05789},
      archivePrefix={arXiv},
      primaryClass={math.HO},
      url={https://arxiv.org/abs/1702.05789}, 
}

@article{VandermondeDet,
  title={Generalized Vandermonde determinants and applications},
  author={Sobczyk, Garret},
  journal={Aportaciones Matematicas, Serie Comunicaciones},
  volume={30},
  pages={203--213},
  year={2002}
}

Document/ref.bib (after)
@article{QuadEquChar2,
 ISSN = {02141493, 20144350},
 URL = {http://www.jstor.org/stable/43736620},
 abstract = {We are concerned with solving polynomial equations over rings. More precisely, given a commutative domain A with 1 and a polynomial equation an tn + . . . + a₀ = 0 with coefficients ai in A, our problem is to find its roots in A. We show that when A = B[x] is a polynomial ring, our problem can be reduced to solving a finite sequence of polynomial equations over B. As an application of this reduction, we obtain a finite algorithm for solving a polynomial equation over A when A is F[x₁, . . . , xN] or F(x₁, . . . , xN) for any finite field F and any number N of variables. The case of quadratic equations in characteristic two is studied in detail.},
 author = {Jørgen Cherly and Luis Gallardo and Leonid Vaserstein and Ethel Wheland},
 journal = {Publicacions Matemàtiques},
 number = {1},
 pages = {131--142},
 publisher = {Universitat Autònoma de Barcelona},
 title = {SOLVING QUADRATIC EQUATIONS OVER POLYNOMIAL RINGS OF CHARACTERISTIC TWO},
 urldate = {2024-12-17},
 volume = {42},
 year = {1998}
}

@article{RootsFiniteFields,
author = {Andreas Aabrandt and Vagn Lundsgaard Hansen},
title = {A note on powers in finite fields},
journal = {International Journal of Mathematical Education in Science and Technology},
volume = {47},
number = {6},
pages = {987--991},
year = {2016},
publisher = {Taylor \& Francis},
doi = {10.1080/0020739X.2015.1129076},
URL = { https://doi.org/10.1080/0020739X.2015.1129076},
eprint = { https://doi.org/10.1080/0020739X.2015.1129076}
}

@misc{CheboProof,
      title={Simple proof of Chebotarev's theorem on roots of unity}, 
      author={P. E. Frenkel},
      year={2004},
      eprint={math/0312398},
      archivePrefix={arXiv},
      primaryClass={math.AC},
      url={https://arxiv.org/abs/math/0312398}, 
}

@article{CheboFiniteFields,
title = {On the Chebotarëv theorem over finite fields},
journal = {Finite Fields and Their Applications},
volume = {56},
pages = {97-108},
year = {2019},
issn = {1071-5797},
doi = {https://doi.org/10.1016/j.ffa.2018.11.004},
url = {https://www.sciencedirect.com/science/article/pii/S1071579718301448},
author = {Guanghui Zhang},
keywords = {Vandermonde determinant, Roots of unity, Chebotarëv theorem, MDS code},
abstract = {Let p be a prime number and let Vp be the Vandermonde matrix with (i,j)-entry equal to ωij for 0≤i,j≤p−1, where ω is a primitive pth root of unity in the complex field. The classical Chebotarëv theorem says that all square submatrices of Vp have nonzero determinant. In this paper, we establish the Chebotarëv theorem over finite fields by imposing certain conditions.}
}

@BOOK{Kurzweil,
  title     = "Endliche K{\"o}rper",
  author    = "Kurzweil, Hans",
  publisher = "Springer",
  series    = "Springer-Lehrbuch",
  edition   =  2,
  month     =  jan,
  year      =  2008,
  address   = "Berlin, Germany",
  language  = "de"
}

@misc{QuadEquCharNot2,
      title={An alternative quadratic formula}, 
      author={Norbert Hungerbühler},
      year={2019},
      eprint={1702.05789},
      archivePrefix={arXiv},
      primaryClass={math.HO},
      url={https://arxiv.org/abs/1702.05789}, 
}

@article{VandermondeDet,
  title={Generalized Vandermonde determinants and applications},
  author={Sobczyk, Garret},
  journal={Aportaciones Matematicas, Serie Comunicaciones},
  volume={30},
  pages={203--213},
  year={2002}
}

@BOOK{CodingTheory,
  title     = "Informations- Und Kodierungstheorie",
  author    = "Schonfeld, Dagmar and Klimant, Herbert and Piotraschke, Rudi",
  publisher = "Vieweg+teubner Verlag",
  edition   =  4,
  month     =  jun,
  year      =  2012,
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
  language  = "de"
}

Document/ref.bib (diff)
@@ -81,3 +81,14 @@ abstract = {Let p be a prime number and let Vp be the Vandermonde matrix with (i
   pages={203--213},
   year={2002}
 }
+
+@BOOK{CodingTheory,
+  title     = "Informations- Und Kodierungstheorie",
+  author    = "Schonfeld, Dagmar and Klimant, Herbert and Piotraschke, Rudi",
+  publisher = "Vieweg+teubner Verlag",
+  edition   =  4,
+  month     =  jun,
+  year      =  2012,
+  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
+  language  = "de"
+}
